terraform {
  required_providers {
    google = {
      source  = "hashicorp/google"
      version = "~> 5.0"
    }
  }
}

provider "google" {
  project = "your-gcp-project-id"
  region  = "us-central1"
}

resource "google_compute_instance" "linux_vm" {
  name         = "gcp-linux-vm"
  machine_type = "e2-micro"
  zone         = "us-central1-a"

  metadata_startup_script = <<-EOF
    #!/bin/bash
    apt update -y
    apt install -y wazuh-agent openvas
    systemctl enable wazuh-agent
    systemctl start wazuh-agent
  EOF

  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-10"
    }
  }

  network_interface {
    network = "default"
    access_config {}
  }
}
